# Series

# A pandas Series is a one-dimensional labeled array capable of holding data of various types.

In [2]:
import pandas as pd
import numpy as np

In [2]:
ages=[37,22,15,29]
names=['jammie','Ramsey','Arya','jon snow']
my_series=pd.Series(data=ages,index=names,name='ages of game of thrones characters')

In [3]:
my_series

jammie      37
Ramsey      22
Arya        15
jon snow    29
Name: ages of game of thrones characters, dtype: int64

In [4]:
my_series['jammie'] #accessing ages through names

37

In [5]:
my_series[2] #acessing ages through indexes

15

# Making Pandas series using Dictionaries

# Example 1

In [6]:
character_ages = {
    "Jon Snow": 20,
    "Daenerys Targaryen": 18,  
    "Tyrion Lannister": 28,     
    "Arya Stark": 13,
    "Sansa Stark": 15,       
    "Cersei Lannister": 38,    
    "Jaime Lannister": 38,
    "Bran Stark": 10,
    "Theon Greyjoy": 19,       
    "Samwell Tarly": 22,    
    "Eddard Stark": 38,       
    "Margaery Tyrell": 19    
}

In [7]:
series=pd.Series(character_ages)

In [8]:
series

Jon Snow              20
Daenerys Targaryen    18
Tyrion Lannister      28
Arya Stark            13
Sansa Stark           15
Cersei Lannister      38
Jaime Lannister       38
Bran Stark            10
Theon Greyjoy         19
Samwell Tarly         22
Eddard Stark          38
Margaery Tyrell       19
dtype: int64

# Example 2

In [9]:
country_sales1 = {
    "United States": 1000,
    "Canada": 5000,
    "United Kingdom": 7500,
    "Australia": 6600,
    "Germany": 8500
}
country_sales2={
    "United States": 20000,
    "Pakistan": 25000,
    "SriLanka": 7000,
    "Australia": 62000,
    "Germany": 85200
}

In [10]:
sales_1=pd.Series(country_sales1,name='country_sales')
sales_2=pd.Series(country_sales2,name='country_sales')

In [11]:
sales_1.add(sales_2,fill_value=0)

Australia         68600.0
Canada             5000.0
Germany           93700.0
Pakistan          25000.0
SriLanka           7000.0
United Kingdom     7500.0
United States     21000.0
Name: country_sales, dtype: float64

# in above Example
we have two Series, sales_1 and sales_2, with some common and some unique index values. When we use the add method with fill_value=0, it adds the corresponding values where the indices match and fills in 0 for indices that are missing in either of the Series. The result Series will contain the sum of the values for each index.

# Dropping NAN values

In [12]:
record=sales_1.add(sales_2)
record

Australia         68600.0
Canada                NaN
Germany           93700.0
Pakistan              NaN
SriLanka              NaN
United Kingdom        NaN
United States     21000.0
Name: country_sales, dtype: float64

In [13]:
#record.dropna(inplace=True)

Or simply we can drop NAN values as done in above example or can replace them with 0 or anay number we want (see example below)

In [14]:
record.fillna(0,inplace=True)

In [15]:
record

Australia         68600.0
Canada                0.0
Germany           93700.0
Pakistan              0.0
SriLanka              0.0
United Kingdom        0.0
United States     21000.0
Name: country_sales, dtype: float64

# DataFrame

A table of rows and columns in pandas that we can easily restructure and filter or Formally saying a group of pandas series object that share same index

In [16]:
#creating a dataframe 
np.random.seed(200)
data=np.random.randint(50,100,(5,7))
data

array([[76, 91, 66, 54, 92, 62, 65],
       [75, 64, 77, 75, 61, 56, 92],
       [51, 57, 77, 59, 65, 51, 96],
       [73, 71, 74, 57, 72, 63, 66],
       [92, 56, 85, 81, 82, 95, 95]])

In [17]:
Days=['Dsp','D.com','RF','CS','Numerical methods','Dsp lab','Rf lab']
names=['Sam','Ali','Azlan','bakar','Faiz']
df=pd.DataFrame(data,index=names,columns=Days)
df

       Dsp  D.com  RF  CS  Numerical methods  Dsp lab  Rf lab
Sam     76     91  66  54                 92       62      65
Ali     75     64  77  75                 61       56      92
Azlan   51     57  77  59                 65       51      96
bakar   73     71  74  57                 72       63      66
Faiz    92     56  85  81                 82       95      95

# Reading a CSV file

In [18]:
df=pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# Data Statistics

In [19]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

# Shape of Data

It essentially tells us how many rows and coulmns we have in our data

In [20]:
df.shape

(244, 11)

# Data info

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

# Basic Columns and Rows Operations

# =>Let's Do Some Basic Operations on coulmns

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

Adding New coulmns based on existing coulmns

In [23]:
df['Tip_Percentage %']=np.round(100*df['tip']/df['total_bill'],2) #here we added a new column and rouded it off to 2 places

In [24]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Tip_Percentage %
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

Droping existing coulmn from the data

In [25]:
df.drop('price_per_person',axis=1)

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,Tip_Percentage %
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,15.97

In [26]:
#To remove a column permanently from we data

#df.drop('price_per_person',axis=1,inplace=True)

#or 
#df=df.drop('price_per_person',axis=1)

# Rows Operations

In [27]:
#we can set an existing cloumn to name of the row 
df.set_index('Payment ID',inplace=True)

In [28]:
#selecting rows based on index or label
#df.iloc[0]                 #selecting single row

df.iloc[100:110]                #selecting multiple rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,22.03
Fri8382,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,19.51
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,5.64
Sat1015,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,15.52
Sat3194,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,19.50
Sat5106,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,10.68
Sat7865,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,19.81
Sat5196,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,4738781782868,17.02
Sat6376,18.24,3.76,Male,No,Sat,Dinner,2,9.12,Steven Grant,4112810433473856,20.61
Sat2614,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,27.95

In [29]:
df.loc[['Sun5260','Sun4458','Thur6600']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Thur6600,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,14.69

# Conditional Filtering

# single condition

In [30]:
df[df['total_bill']>45]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,7.72
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62

# Multiple Conditions

In [31]:
df[(df['total_bill']>34) & (df['sex']=='Male')&(df['tip']>=4)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,19.23
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,11.77
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,10.51
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,19.53
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,12.14
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62

More than One conditions can be applied using 
# isin() function
it returns a boolean series

In [32]:
df[df['day'].isin(['Sun','Sat','Sat'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,13.03
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82

In [33]:
df[df['size'].isin([1,3,9,12])].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,16.17
Sun2998,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,22.77
Sun2789,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,20.62

# Useable Methods

apply function

It is used to apply a custom function over a panda series or dataframe

# Example 1

In [39]:
#let's grab four last element of credit card number from our data by using apply()
def last_four(number):
    return str(number)[-4:]

In [46]:
df['last four numbers']=df['CC Number'].apply(last_four)

# Example 2

In [58]:
#let make a function to assign dollars sign to certain prices and apply it using aplly function
def dollar_sign(price):
    if price>=20:
        return '$$$'
    elif price >10:
        return '$$'
    else:
        return '$'

In [59]:
df['yelp']=df['total_bill'].apply(dollar_sign)

In [64]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %,last four,last four numbers,mean,yelp
Payment ID,,,,,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,3410,19.785943,$$
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,9230,19.785943,$$
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,1322,19.785943,$$$
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,5994,19.785943,$$$
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,7221,19.785943,$$$

# Example 3

In [109]:
def quality(total_bill,tip):
    if tip/total_bill>=0.2:
        return 'Generous'
    else:
        return 'Not Generous'

In [110]:
df['Quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

# Statistical methods

In [112]:
df.describe()

,total_bill,tip,size,price_per_person,CC Number,Tip_Percentage %,mean
count,244.000000,244.000000,244.000000,244.000000,2.440000e+02,244.000000,2.440000e+02
mean,19.785943,2.998279,2.569672,7.888197,2.563496e+15,16.079754,1.978594e+01
std,8.902412,1.383638,0.951100,2.914234,2.369340e+15,6.107020,8.544039e-14
min,3.070000,1.000000,1.000000,2.880000,6.040679e+10,3.560000,1.978594e+01
25%,13.347500,2.000000,2.000000,5.800000,3.040731e+13,12.910000,1.978594e+01
50%,17.795000,2.900000,2.000000,7.255000,3.525318e+15,15.475000,1.978594e+01
75%,24.127500,3.562500,3.000000,9.390000,4.553675e+15,19.147500,1.978594e+01
max,50.810000,10.000000,6.000000,20.270000,6.596454e+15,71.030000,1.978594e+01

# Correlation

In [113]:
df.corr()
#correlation is relating a sample or value with itself

C:\Users\Sam\AppData\Local\Temp\ipykernel_11084\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,total_bill,tip,size,price_per_person,CC Number,Tip_Percentage %,mean
total_bill,1.000000,0.675734,0.598315,0.647554,0.104576,-0.338629,NaN
tip,0.675734,1.000000,0.489299,0.347405,0.110857,0.342361,NaN
size,0.598315,0.489299,1.000000,-0.175359,-0.030239,-0.142844,NaN
price_per_person,0.647554,0.347405,-0.175359,1.000000,0.135240,-0.314254,NaN
CC Number,0.104576,0.110857,-0.030239,0.135240,1.000000,-0.032349,NaN
Tip_Percentage %,-0.338629,0.342361,-0.142844,-0.314254,-0.032349,1.000000,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Max and Min

In [118]:
df.max()

total_bill                      50.81
tip                              10.0
sex                              Male
smoker                            Yes
day                              Thur
time                            Lunch
size                                6
price_per_person                20.27
Payer Name               William Roth
CC Number            6596453823950595
Tip_Percentage %                71.03
last four                        9955
last four numbers                9955
mean                        19.785943
yelp                              $$$
Quality                  Not Generous
dtype: object

In [125]:
#finding max value of specific column and index of that value
df['total_bill'].max(),df['total_bill'].idxmax()

(50.81, 170)

In [128]:
df.iloc[170] #index at which total bill is having maximum value

Payment ID                    Sat1954
total_bill                      50.81
tip                              10.0
sex                              Male
smoker                            Yes
day                               Sat
time                           Dinner
size                                3
price_per_person                16.94
Payer Name              Gregory Clark
CC Number            5473850968388236
Tip_Percentage %                19.68
last four                        8236
last four numbers                8236
mean                        19.785943
yelp                              $$$
Quality                  Not Generous
Name: 170, dtype: object

In [130]:
df['total_bill'].min(),df['total_bill'].idxmin() #finding min value of specific column and index of that value

(3.07, 67)

In [129]:
df.iloc[67]

Payment ID                    Sat3455
total_bill                       3.07
tip                               1.0
sex                            Female
smoker                            Yes
day                               Sat
time                           Dinner
size                                1
price_per_person                 3.07
Payer Name              Tiffany Brock
CC Number            4359488526995267
Tip_Percentage %                32.57
last four                        5267
last four numbers                5267
mean                        19.785943
yelp                                $
Quality                      Generous
Name: 67, dtype: object

# counts

In [170]:
df['sex'].value_counts()

1    157
0     87
Name: sex, dtype: int64

In [172]:
df['sex'].count()

244

# unique

In [152]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

# nlargest

In [159]:
df['tip'].nlargest(10)

170    10.00
212     9.00
23      7.58
59      6.73
141     6.70
183     6.50
214     6.50
47      6.00
239     5.92
88      5.85
Name: tip, dtype: float64

In [163]:
df.nlargest(10,'total_bill')

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %,last four,last four numbers,mean,yelp,Quality
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68,8236,8236,19.785943,$$$,Not Generous
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62,5212,5212,19.785943,$$$,Not Generous
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94,0595,0595,19.785943,$$$,Not Generous
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38,3321,3321,19.785943,$$$,Not Generous
182,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,7.72,9910,9910,19.785943,$$$,Not Generous
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,5.64,6604,6604,19.785943,$$$,Not Generous
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,11.60,0175,0175,19.785943,$$$,Not Generous
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,12.14,6453,6453,19.785943,$$$,Not Generous
184,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,7.40,4029,4029,19.785943,$$$,Not Generous
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,11.77,8690,8690,19.785943,$$$,Not Generous

# Replace

In [169]:
df['sex'].replace({'Female':0,'Male':1},inplace=True)
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %,last four,last four numbers,mean,yelp,Quality
0,Sun2959,16.99,1.01,0,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,3410,19.785943,$$,Not Generous
1,Sun4608,10.34,1.66,1,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,9230,19.785943,$$,Not Generous
2,Sun4458,21.01,3.50,1,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,1322,19.785943,$$$,Not Generous
3,Sun5260,23.68,3.31,1,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,5994,19.785943,$$$,Not Generous
4,Sun2251,24.59,3.61,0,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,7221,19.785943,$$$,Not Generous

# Dropping Duplicates

In [188]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [186]:
df.drop_duplicates()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %,last four,last four numbers,mean,yelp,Quality
0,Sun2959,16.99,1.01,0,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94,3410,3410,19.785943,$$,Not Generous
1,Sun4608,10.34,1.66,1,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05,9230,9230,19.785943,$$,Not Generous
2,Sun4458,21.01,3.50,1,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66,1322,1322,19.785943,$$$,Not Generous
3,Sun5260,23.68,3.31,1,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98,5994,5994,19.785943,$$$,Not Generous
4,Sun2251,24.59,3.61,0,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68,7221,7221,19.785943,$$$,Not Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,1,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39,2842,2842,19.785943,$$$,Generous
240,Sat1766,27.18,2.00,0,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36,5404,5404,19.785943,$$$,Not Generous
241,Sat3880,22.67,2.00,1,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82,7196,7196,19.785943,$$$,Not Generous
242,Sat17,17.82,1.75,1,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82,0950,0950,19.785943,$$,Not Generous
243,Thur672,18.78,3.00,0,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97,8139,8139,19.785943,$$,Not Generous

# sampling

In [176]:
df.sample(5) #will return 5 random samples each time

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %,last four,last four numbers,mean,yelp,Quality
144,Thur9002,16.43,2.30,0,No,Thur,Lunch,2,8.22,Linda Jones,6542729219645658,14.00,5658,5658,19.785943,$$,Not Generous
175,Sun5109,32.90,3.11,1,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,9.45,7149,7149,19.785943,$$$,Not Generous
232,Sat2124,11.61,3.39,1,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,29.20,7995,7995,19.785943,$$,Generous
119,Thur8063,24.08,2.92,0,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,12.13,2720,2720,19.785943,$$$,Not Generous
206,Sat1,26.59,3.41,1,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,12.82,7574,7574,19.785943,$$$,Not Generous

# groupby
The groupby method in pandas is used to split data into groups based on specified criteria, apply functions to these groups, and then combine the results. It's commonly used for data aggregation and analysis.It is applied over categorical column

In [3]:
cars=pd.read_csv('auto-mpg.csv')
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [4]:
model_year=cars.groupby('model year')

In [23]:
#we have splitted the data now lets apply a mean fucntion over it
model_year.mean()

C:\Users\Sam\AppData\Local\Temp\ipykernel_7904\3363768738.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  model_year.mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [33]:
max_val=model_year.max()

In [35]:
max_val.loc[81] #max value for 1981 model for different specs

mpg                     39.1
cylinders                  8
displacement           350.0
horsepower                 ?
weight                  3725
acceleration            20.7
origin                     3
car name        volvo diesel
Name: 81, dtype: object

In [48]:
#we can apply groupby on data with the help of conditional filtering
cars[cars['cylinders'].isin([4,8])].groupby(['model year','cylinders']).mean()

C:\Users\Sam\AppData\Local\Temp\ipykernel_7904\4051141072.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  cars[cars['cylinders'].isin([4,8])].groupby(['model year','cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           8          13.428571    371.714286  4537.714286     12.214286
72         4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         4          22.727273    109.272727  2338.090909     17.136364
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           8          14.666667    324.000000  4064.666667     13.222222
77         4          29.107143    106.500000  2205.071429     16.064286
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           8          18.630000    321.400000  3862.900000     15.400000
80         4          34.612000    111.000000  2360.080000     17.144000
81         4          32.814286    108.857143  2275.476190     16.466667
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571

                        origin
model year cylinders
70         4          2.285714
           8          1.000000
71         4          1.923077
           8          1.000000
72         4          1.928571
           8          1.000000
73         4          2.000000
           8          1.000000
74         4          2.200000
           8          1.000000
75         4          2.166667
           8          1.000000
76         4          1.866667
           8          1.000000
77         4          1.857143
           8          1.000000
78         4          2.117647
           8          1.000000
79         4          1.583333
           8          1.000000
80         4          2.200000
81         4          2.095238
           8          1.000000
82         4          1.714286

# agg Method

In [50]:
#with the help of agg method we apply several statistics approaches on svevral columns
cars.agg({'mpg':['mean','max'],'weight':['mean','std']})

            mpg       weight
mean  23.514573  2970.424623
max   46.600000          NaN
std         NaN   846.841774

# Concatenation Method

In [76]:
data1 = {
    'Year': [2020, 2021, 2022, 2023],
    'USA': [21.43, 22.68, 24.20, 26.12],  
    'China': [14.34, 17.62, 19.51, 21.32],
    'Japan': [5.08, 6.21, 6.81, 7.25],
    'Germany': [3.87, 4.42, 4.90, 5.25]
}

df1 = pd.DataFrame(data1)


data2 = {
    'Year': [2020, 2021, 2022, 2023],
    'India': [2.87, 3.20, 3.54, 3.92],
    'United Kingdom': [2.83, 2.87, 3.05, 3.21],
    'France': [2.71, 2.74, 2.89, 3.04],
    'Brazil': [1.43, 1.43, 1.57, 1.69]
}

df2 = pd.DataFrame(data2)

In [77]:
df1

   Year    USA  China  Japan  Germany
0  2020  21.43  14.34   5.08     3.87
1  2021  22.68  17.62   6.21     4.42
2  2022  24.20  19.51   6.81     4.90
3  2023  26.12  21.32   7.25     5.25

In [78]:
df2

   Year  India  United Kingdom  France  Brazil
0  2020   2.87            2.83    2.71    1.43
1  2021   3.20            2.87    2.74    1.43
2  2022   3.54            3.05    2.89    1.57
3  2023   3.92            3.21    3.04    1.69

In [87]:
df=pd.concat([df1,df2],axis=1) #concatenated at axis=1 as both the dataframes are having different coulmns

In [86]:
df

,Year,USA,China,Japan,Germany,Year,India,United Kingdom,France,Brazil
0,2020,21.43,14.34,5.08,3.87,2020,2.87,2.83,2.71,1.43
1,2021,22.68,17.62,6.21,4.42,2021,3.20,2.87,2.74,1.43
2,2022,24.20,19.51,6.81,4.90,2022,3.54,3.05,2.89,1.57
3,2023,26.12,21.32,7.25,5.25,2023,3.92,3.21,3.04,1.69

In [100]:
import pandas as pd

# Create the first DataFrame
data1 = {
    'Country': ['USA', 'China', 'Japan', 'Germany'],
    'GDP (2021)': [5.68, 5.62, 6.21, 4.42]  # GDP values are in trillions of USD
}

df1 = pd.DataFrame(data1)

# Create the second DataFrame
data2 = {
    'Country': ['India', 'United Kingdom', 'France', 'Brazil'],
    'GDP (2021)': [3.20, 2.87, 2.74, 1.43]  # GDP values are in trillions of USD
}

df2 = pd.DataFrame(data2)

In [101]:
df1

   Country  GDP (2021)
0      USA        5.68
1    China        5.62
2    Japan        6.21
3  Germany        4.42

In [102]:
df2

          Country  GDP (2021)
0           India        3.20
1  United Kingdom        2.87
2          France        2.74
3          Brazil        1.43

In [117]:
df=pd.concat([df1,df2],axis=0)

In [118]:
df

          Country  GDP (2021)
0             USA        5.68
1           China        5.62
2           Japan        6.21
3         Germany        4.42
0           India        3.20
1  United Kingdom        2.87
2          France        2.74
3          Brazil        1.43

# Merge
# Inner
An inner join combines two datasets, keeping only the matching rows from both sets, leaving out non-matching rows

In [133]:
log_data = {
    'Name': ['Xvaier', 'Azlan', 'Ali', 'Abubakar'],
    'Login ID': [101, 102, 103, 104]
}

log_df = pd.DataFrame(login_data)

reg_data = {
    'Name': ['Andrew', 'Azlan', 'Ali', 'sam'],
    'Registration ID': [501, 502, 503, 504]
}

reg_df = pd.DataFrame(registration_data)

In [134]:
df=pd.merge(log_df,reg_df,how='inner',on='Name')

In [135]:
df

    Name  Login ID  Registration ID
0  Azlan       102              502
1    Ali       103              503

# Strings Method

In [51]:
mails=['S; am 1@em! ail.com',
'john l;m ail.c!om',
'fredric; k@ema il.co!m',
'joseph@   ;mail.com',
 'christ @email.com']

In [52]:
series=pd.Series(mails)

In [53]:
series

0       S; am 1@em! ail.com
1         john l;m ail.c!om
2    fredric; k@ema il.co!m
3       joseph@   ;mail.com
4         christ @email.com
dtype: object

In [46]:
#lets clean them up using apply method first
def cleanup(mails):
    mails=mails.capitalize()
    mails=mails.replace(' ','')
    mails=mails.replace(';','')
    mails=mails.replace('!','')
    return mails

In [47]:
series=series.apply(cleanup)

In [49]:
series

0        Sam1@email.com
1         Johnlmail.com
2    Fredrick@email.com
3       Joseph@mail.com
4      Christ@email.com
dtype: object

In [57]:
#this can be done using pandas str methos aswell and take less time
series.str.replace(' ','').str.replace(';','').str.replace('!','')

0        Sam1@email.com
1         johnlmail.com
2    fredrick@email.com
3       joseph@mail.com
4      christ@email.com
dtype: object

In [78]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [69]:
sales['DATE'].dt.year.head()

0    1992
1    1992
2    1992
3    1992
4    1992
Name: DATE, dtype: int64

In [70]:
sales['DATE'].dt.month.head()

0    1
1    2
2    3
3    4
4    5
Name: DATE, dtype: int64

In [71]:
sales['DATE'].dt.day.head()

0    1
1    1
2    1
3    1
4    1
Name: DATE, dtype: int64

In [75]:
sales.groupby('DATE').mean().head()

            MRTSSM4453USN
DATE
1992-01-01         1509.0
1992-02-01         1541.0
1992-03-01         1597.0
1992-04-01         1675.0
1992-05-01         1822.0

# Resampling

In [80]:
sales=sales.set_index('DATE')

In [86]:
sales.resample(rule='A').mean().head() #'rule'=A mean for years

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000

In [88]:
sales.resample(rule='W').mean().head(10) #weekly average for sales

            MRTSSM4453USN
DATE
1992-01-05         1509.0
1992-01-12            NaN
1992-01-19            NaN
1992-01-26            NaN
1992-02-02         1541.0
1992-02-09            NaN
1992-02-16            NaN
1992-02-23            NaN
1992-03-01         1597.0
1992-03-08            NaN

# Reading HTML Tables

In [89]:
pip install lxml

Requirement already satisfied: lxml in c:\users\sam\anaconda3\lib\site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [70]:
url='https://en.wikipedia.org/wiki/World_population'
table=pd.read_html(url)

In [71]:
top_ten=table[11]
top_ten

    Year  Population Yearly growth           Density (pop/km2)
    Year  Population             %    Number Density (pop/km2)
0   1951  2543130380         1.75%  43808223                17
1   1952  2590270899         1.85%  47140519                17
2   1953  2640278797         1.93%  50007898                18
3   1954  2691979339         1.96%  51700542                18
4   1955  2746072141         2.01%  54092802                18
..   ...         ...           ...       ...               ...
68  2019  7764951032         1.06%  81161204                52
69  2020  7840952880         0.98%  76001848                53
70  2021  7909295151         0.87%  68342271                53
71  2022  7975105156         0.83%  65810005                54
72  2023  8045311447         0.88%  70206291                54

[73 rows x 5 columns]

In [45]:
top_ten.columns

MultiIndex([(             'Year',              'Year'),
            (       'Population',        'Population'),
            (    'Yearly growth',                 '%'),
            (    'Yearly growth',            'Number'),
            ('Density (pop/km2)', 'Density (pop/km2)')],
           )