In [2]:
import pandas as pd
import numpy as np

In [65]:
cars=pd.read_csv('Automobile_data.csv')
cars.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,n.a
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,n.a

# Cleaning of Data

In [66]:
#let's check for NAN values first
cars.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               5
dtype: int64

In [67]:
#let's fill the NAN values in price clumn with 0
cars=cars.dropna()

In [68]:
#now checking again
cars.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,n.a
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,n.a

# Printing most expensive car’s company name and price.

In [74]:
cars['price']=pd.to_numeric(cars['price'],errors='coerce')

In [174]:
group=cars.groupby('company').max()
group

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,2,hatchback,94.5,171.2,ohcv,six,154,21,16500.0
audi,6,wagon,105.8,192.7,ohc,four,115,24,18920.0
bmw,15,sedan,110.0,197.0,ohc,six,182,23,41315.0
chevrolet,17,hatchback,94.5,155.9,ohc,three,70,47,6295.0
dodge,20,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,28,wagon,96.5,175.4,ohc,four,101,30,12945.0
isuzu,30,sedan,94.3,170.7,ohc,four,78,24,6785.0
jaguar,35,sedan,113.0,199.6,ohcv,twelve,262,15,36000.0
mazda,43,sedan,104.9,175.0,rotor,two,101,31,18344.0
mercedes-benz,47,wagon,120.9,208.1,ohcv,five,184,22,45400.0
mitsubishi,52,sedan,96.3,172.4,ohc,four,88,37,8189.0
nissan,57,wagon,100.4,184.6,ohcv,six,152,45,13499.0
porsche,62,hardtop,89.5,168.9,ohcf,six,207,17,37028.0
toyota,79,wagon,104.5,187.8,ohc,six,156,35,15750.0
volkswagen,86,sedan,97.3,171.7,ohc,four,100,37,9995.0
volvo,88,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [176]:
max_price=group['price'].max()
company=group['price'].idxmax()
print(f'The most expensive car is  {company} with price {max_price}:' )

The most expensive car is  mercedes-benz with price 45400.0:

# Count total cars per company

In [172]:
total_cars=cars['company'].value_counts()
print('Total Cars per company')
total_cars

Total Cars per company

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
jaguar           3
chevrolet        2
dodge            2
honda            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

# Find each company’s Highest price car

In [178]:
each_max=group['price']
each_max

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6295.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

# Find the average mileage of each car making company

In [194]:
group=cars.groupby('company').mean()
avg_mileage=group['average-mileage']
avg_mileage

C:\Users\Sam\AppData\Local\Temp\ipykernel_6568\1436348944.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group=cars.groupby('company').mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        42.500000
dodge            31.000000
honda            27.000000
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64