# Series

# A pandas Series is a one-dimensional labeled array capable of holding data of various types.

In [1]:
import pandas as pd
import numpy as np

In [2]:
ages=[37,22,15,29]
names=['jammie','Ramsey','Arya','jon snow']
my_series=pd.Series(data=ages,index=names,name='ages of game of thrones characters')

In [3]:
my_series

jammie      37
Ramsey      22
Arya        15
jon snow    29
Name: ages of game of thrones characters, dtype: int64

In [4]:
my_series['jammie'] #accessing ages through names

37

In [5]:
my_series[2] #acessing ages through indexes

15

# Making Pandas series using Dictionaries

# Example 1

In [6]:
character_ages = {
    "Jon Snow": 20,
    "Daenerys Targaryen": 18,  
    "Tyrion Lannister": 28,     
    "Arya Stark": 13,
    "Sansa Stark": 15,       
    "Cersei Lannister": 38,    
    "Jaime Lannister": 38,
    "Bran Stark": 10,
    "Theon Greyjoy": 19,       
    "Samwell Tarly": 22,    
    "Eddard Stark": 38,       
    "Margaery Tyrell": 19    
}

In [7]:
series=pd.Series(character_ages)

In [8]:
series

Jon Snow              20
Daenerys Targaryen    18
Tyrion Lannister      28
Arya Stark            13
Sansa Stark           15
Cersei Lannister      38
Jaime Lannister       38
Bran Stark            10
Theon Greyjoy         19
Samwell Tarly         22
Eddard Stark          38
Margaery Tyrell       19
dtype: int64

# Example 2

In [9]:
country_sales1 = {
    "United States": 1000,
    "Canada": 5000,
    "United Kingdom": 7500,
    "Australia": 6600,
    "Germany": 8500
}
country_sales2={
    "United States": 20000,
    "Pakistan": 25000,
    "SriLanka": 7000,
    "Australia": 62000,
    "Germany": 85200
}

In [10]:
sales_1=pd.Series(country_sales1,name='country_sales')
sales_2=pd.Series(country_sales2,name='country_sales')

In [11]:
sales_1.add(sales_2,fill_value=0)

Australia         68600.0
Canada             5000.0
Germany           93700.0
Pakistan          25000.0
SriLanka           7000.0
United Kingdom     7500.0
United States     21000.0
Name: country_sales, dtype: float64

# in above Example
we have two Series, sales_1 and sales_2, with some common and some unique index values. When we use the add method with fill_value=0, it adds the corresponding values where the indices match and fills in 0 for indices that are missing in either of the Series. The result Series will contain the sum of the values for each index.

# Dropping NAN values

In [12]:
record=sales_1.add(sales_2)
record

Australia         68600.0
Canada                NaN
Germany           93700.0
Pakistan              NaN
SriLanka              NaN
United Kingdom        NaN
United States     21000.0
Name: country_sales, dtype: float64

In [13]:
#record.dropna(inplace=True)

Or simply we can drop NAN values as done in above example or can replace them with 0 or anay number we want (see example below)

In [14]:
record.fillna(0,inplace=True)

In [15]:
record

Australia         68600.0
Canada                0.0
Germany           93700.0
Pakistan              0.0
SriLanka              0.0
United Kingdom        0.0
United States     21000.0
Name: country_sales, dtype: float64

# DataFrame

A table of rows and columns in pandas that we can easily restructure and filter or Formally saying a group of pandas series object that share same index

In [16]:
#creating a dataframe 
np.random.seed(200)
data=np.random.randint(50,100,(5,7))
data

array([[76, 91, 66, 54, 92, 62, 65],
       [75, 64, 77, 75, 61, 56, 92],
       [51, 57, 77, 59, 65, 51, 96],
       [73, 71, 74, 57, 72, 63, 66],
       [92, 56, 85, 81, 82, 95, 95]])

In [17]:
Days=['Dsp','D.com','RF','CS','Numerical methods','Dsp lab','Rf lab']
names=['Sam','Ali','Azlan','bakar','Faiz']
df=pd.DataFrame(data,index=names,columns=Days)
df

       Dsp  D.com  RF  CS  Numerical methods  Dsp lab  Rf lab
Sam     76     91  66  54                 92       62      65
Ali     75     64  77  75                 61       56      92
Azlan   51     57  77  59                 65       51      96
bakar   73     71  74  57                 72       63      66
Faiz    92     56  85  81                 82       95      95

# Reading a CSV file

In [18]:
df=pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# Data Statistics

In [19]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

# Shape of Data

It essentially tells us how many rows and coulmns we have in our data

In [20]:
df.shape

(244, 11)

# Data info

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

# Basic Columns and Rows Operations

# =>Let's Do Some Basic Operations on coulmns

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

Adding New coulmns based on existing coulmns

In [23]:
df['Tip_Percentage %']=np.round(100*df['tip']/df['total_bill'],2) #here we added a new column and rouded it off to 2 places

In [24]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Tip_Percentage %
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

Droping existing coulmn from the data

In [25]:
df.drop('price_per_person',axis=1)

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,Tip_Percentage %
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,15.97

In [26]:
#To remove a column permanently from we data

#df.drop('price_per_person',axis=1,inplace=True)

#or 
#df=df.drop('price_per_person',axis=1)

# Rows Operations

In [34]:
#we can set an existing cloumn to name of the row 
df.set_index('Payment ID',inplace=True)

In [53]:
#selecting rows based on index or label
#df.iloc[0]                 #selecting single row

df.iloc[100:110]                #selecting multiple rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Fri4106,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,22.03
Fri8382,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,19.51
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,5.64
Sat1015,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,15.52
Sat3194,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,19.50
Sat5106,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,10.68
Sat7865,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,19.81
Sat5196,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,4738781782868,17.02
Sat6376,18.24,3.76,Male,No,Sat,Dinner,2,9.12,Steven Grant,4112810433473856,20.61
Sat2614,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,27.95

In [52]:
df.loc[['Sun5260','Sun4458','Thur6600']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Thur6600,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,14.69

# Conditional Filtering

# single condition

In [63]:
df[df['total_bill']>45]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,7.72
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62

# Multiple Conditions

In [70]:
df[(df['total_bill']>34) & (df['sex']=='Male')&(df['tip']>=4)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,19.23
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,13.94
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,11.77
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,10.51
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,19.53
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,12.14
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,10.38
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,19.68
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,18.62

More than One conditions can be applied using 
# isin() function
it returns a boolean series

In [86]:
df[df['day'].isin(['Sun','Sat','Sat'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,13.03
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82

In [87]:
df[df['size'].isin([1,3,9,12])].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Tip_Percentage %
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun9715,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,16.17
Sun2998,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,22.77
Sun2789,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,20.62